<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port folio</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <script src="https://kit.fontawesome.com/1957259b30.js" crossorigin="anonymous"></script>
</head>
<script>
    function openmenu()
    {
        
        if(document.getElementById("menus").style.display === "none"||document.getElementById("menus").style.display === "")
        {
            document.getElementById("menus").style.display="flex"
        }
        else{
            document.getElementById("menus").style.display="none"
        }

    }


    document.querySelectorAll('input, textarea').forEach((field) => {
    field.addEventListener('focus', () => {
        field.parentNode.querySelector('.floating-label').classList.add('active');
    });

    field.addEventListener('blur', () => {
        if (!field.value.trim()) {
            field.parentNode.querySelector('.floating-label').classList.remove('active');
        }
    });
});

// .........................this for the cv downlod ..............//
//  document.getElementById('download-cv').addEventListener('click',()=>{
//     const fileUrl = 'https://drive.google.com/drive/u/0/folders/1WYr2p_hJxU_XLPmIMkzClYMM-BngpJIs';
//     ;
//     const a=document.createElement('a');
//     a.href=fileURl;
//     a.download='Chitrarasu_CV.pdf';
//     document.body.appendChild(a);
//     a.click(); // triggering event
//     document.body.remove(a);
// });

// ..................this funtion for the read more options.......
function toggleDetails(cardId) {
      let details;
      switch (cardId) {
        case 1:
        details = document.querySelector('#card-1 .details');
        break;
        case 2:
        details = document.querySelector('#card-2 .details');
        break;
        case 3:
        details = document.querySelector('#card-3 .details');
        break;
        case 4:
        details = document.querySelector('#card-4 .details');
        break;
        case 5:
        details = document.querySelector('#card-5 .details');
        break;
        case 6:
        details = document.querySelector('#card-6 .details');
        break;
        case 7:
        details = document.querySelector('#card-7 .details');
        break;
        case 8:
        details = document.querySelector('#card-8 .details');
        break;
        case 9:
        details = document.querySelector('#card-9 .details');
        break;
        default:
        console.error('Invalid card ID');
        return;
    }

    if (details.style.display === 'none' || details.style.display === '') {
        details.style.display = 'block';
    } else {
        details.style.display = 'none';
    }
}

// .............this for about me ...........
 function aboutme(){
    const about =document.getElementById('info');
    if (about.style.display === 'none' || about.style.display === '') {
        about.style.display = 'block';
    } else {
        about.style.display = 'none';
    }
 }

</script>
<body>
    
        <div class="navbar" >
        <div class="title">
            <h1 class="name">Portfolio.<span>Info</span></h1>
        </div>
        <div class="menus" id="menus">
            <a href="#home" id="homecolor" onclick="openmenu()">Home</a>
            <a href="#abt" onclick="openmenu()">About</a>
            <a href="#skl" onclick="openmenu()">Skills</a>
            <a href="#contact" onclick="openmenu()">Contact</a>
        </div>
             
            <button class="menu-btn" id="click" onclick="openmenu()"><i class="fa-solid fa-bars"></i></button>
        
    </div>
    <div  id="home"></div>
    <div class="whole-container" >
    <div class="container1" >
        <div class="profileimg1"  >
            <img src="./images/profileimg background removed.png" />
        </div>
        <div class="content1">
            <h1 class="username"> Hi I'am Mr.<span> J Chitrarasu</span></h1>
            <h2 class="degree"> B.Tech - Information Technology</h2>
            <h3 class="jobrole">Full Stack Developer</h3>
            <div class="info">
                <p class="selfintro">I Have Completed my B.Tech Engineering at New Prince Shri Bhavanni Collage Of Engineering <br>And Technology in chennai. </p>
                <p>2020-2024 Passed Out - " CGPA % - 82.5% "</p>
            </div>
            <div class="hire-btn">
                <button onclick="location.href='mailto:chitrarasuchitrarasu97@gmail.com'" >Hire Me</button>
                <a href="#contact"><button class="hover">Let's Talk</button></a>
                <a href="./Chitrarasu J - B.TECH ( Professional ).pdf" download="Chitrarasu_CV.pdf"><button class="hovers">CV Download</button></a>
            </div>
           
        </div>
    </div> 


<div class="container2">
    <div class="animationleft">
        <div class='item'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item -type2'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item -type2'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item -type2'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item -type2'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='center'>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
        </div>
    </div>
    <div class="animationright">
        <div class='item'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item -type2'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item -type2'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item -type2'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='item -type2'>
            <div class='line'></div>
            <div class='dot'></div>
            <div class='circle'></div>
        </div>
        <div class='center'>
            <div class='circle'></div>
            <div class='circle'></div>
            <div class='circle'></div>
        </div>
    </div>
    <div class="abouts">
        <h3 id="abt">Abouts <span>Me</span></h3>
        <div class="profileimg2">
            <img src="./images/background removed passport.png" />
        </div>
        <p class="titlename">Full Stack developer</p>
         <p>A Full Stack Developer is a versatile software engineer skilled in both front-end and back-end development.<br>They possess the ability to work on the entire technology stack of a web application or web page design.</p>
         <button onclick="aboutme()"> Read more </button>
         <div class="info" id="info" >
            <p class="selfintro">I Have Completed my B.Tech Engineering at New Prince Shri Bhavanni Collage Of Engineering <br>And Technology in chennai. </p>
            <p>2020-2024 Passed Out - " CGPA % - 82.5% "</p>
        </div>
      </div>
</div>
<h1 class="skill" id="skl"> <span>Skill</span> Set </h1>

<div class="container3" >
  
   <div class="content-card">

     <div class="card " id="card-1">
        <img src="./images/167_Html5_logo_logos-512.png" class="itemset"/>
        <h1>HTML</h1>
        <button onclick="toggleDetails(1)" >Read more</button>
        <p class="details" id="details">
           * HTML (HyperText Markup Language) is the standard language used to create the structure of web pages.<br> 
           * It defines the content and layout of a web page by using a series of elements (tags) that structure text, images, links, tables, and other multimedia content.
          </p>
     </div>
     <div class="card " id="card-2">
        <img src="./images/CSS-Logo.png" class="itemset" />
        <h1>CSS</h1>
        <button onclick="toggleDetails(2)">Read more</button>
        <p class="details" id="details">
            * CSS (Cascading Style Sheets) is a style sheet language used to control the presentation, layout, and design of HTML documents.<br>
            * It allows you to define styles for text, colors, spacing, layout, fonts, and other visual elements, ensuring consistent and aesthetically pleasing web pages.
          </p>
     </div>
     <div class="card " id="card-3">
        <img src="./images/bootstrap-5-logo-icon.png" class="itemset"/>
        <h1>BootStrap</h1>
        <button onclick="toggleDetails(3)">Read more</button>
        <p class="details" id="details">
            * Bootstrap is a popular front-end framework developed by Twitter that helps developers quickly build responsive and mobile-first web pages.<br>
            * It provides a set of pre-designed components, templates, and tools like CSS, JavaScript, and HTML that facilitate the creation of modern web interfaces.
          </p>
     </div>
     <div class="card " id="card-4">
        <img src="./images/javascript-logo-0-2048x2048.png" class="itemset"/>
        <h1>JavaScript</h1>
        <button onclick="toggleDetails(4)">Read more</button>
        <p class="details" id="details">
            * JavaScript is a high-level, interpreted programming language primarily used to create interactive and dynamic content on websites.<br>
            * Unlike HTML and CSS, which structure and style content, JavaScript adds interactivity, functionality, and real-time updates to web pages.
          </p>
      </div>
      <div class="card " id="card-5">
        <img src="./images/react-js.png" class="itemset"/>
        <h1>React-Js</h1>
        <button onclick="toggleDetails(5)">Read more</button>
        <p class="details" id="details">
            * React.js is a JavaScript library developed by Facebook for building user interfaces (UIs).<br>
            * It allows developers to create reusable and composable components to build dynamic, interactive, and scalable web applications.
          </p>
      </div>
    </div>
</div>

<div class="container3" >
  
    <div class="content-card">
    
      <div class="card " id="card-6">
         <img src="./images/java-logo.png" class="itemset"/>
         <h1>Java</h1>
         <button onclick="toggleDetails(6)">Read more</button>
         <p class="details" id="details">
            * Java is a high-level, object-oriented programming language developed by Sun Microsystems (now Oracle Corporation).<br>
            * It is designed to be platform-independent, meaning code written in Java can run on any device that has a compatible Java Virtual Machine (JVM).
          </p>
      </div>
      <div class="card " id="card-7">
         <img src="./images/sql-server-icon-png-29.png" class="itemset" />
         <h1>PostgreSQL</h1>
         <button onclick="toggleDetails(7)">Read more</button>
         <p class="details" id="details">
            * PostgreSQL is a powerful, open-source relational database management system (RDBMS) that uses and extends the SQL language.<br>
            * It is designed to handle complex queries and large volumes of data with high reliability, scalability, and performance.
          </p>
      </div>
      <div class="card " id="card-8">
         <img src="./images/spring-boot-logo.png" class="itemset"/>
         <h1>Spring-boot</h1>
         <button onclick="toggleDetails(8)">Read more</button>
         <p class="details" id="details">
            * Spring Boot is a framework for building Java applications with minimal setup. <br>
            * It provides embedded servers and simplifies dependency management.
          </p>
      </div>
      <div class="card " id="card-9">
         <img src="./images/c-language-logo-png-clipart.png" class="itemset"/>
         <h1>C-Language</h1>
         <button onclick="toggleDetails(9)">Read more</button>
         <p class="details" id="details">
            * C is a high-level, general-purpose programming language that was developed in the early 1970s by Dennis Ritchie at Bell Labs.<br>
            * It is considered one of the most fundamental and influential programming languages.
          </p>
     </div>
    </div>
 </div>
  <!-- form vadidation  -->

  <div class="contact-container" id="contact">
        <h1>Contact Me</h1>
        <form id="contactForm">
            
            <fieldset class="form-group">
                <legend class="floating-label">Name</legend>
                <input type="text" id="name" name="name" required>
            </fieldset>

            <fieldset class="form-group">
                <legend class="floating-label">Email</legend>
                <input type="email" id="email" name="email" required>
            </fieldset>

            <fieldset class="form-group">
                <legend class="floating-label">Message</legend>
                <textarea id="message" name="message" rows="4" required></textarea>
            </fieldset>

            <button type="submit">Send Message</button>
        </form>
    </div>



    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h3>About Me</h3>
                <p>
                    Hi! I'm Chitrarasu, a passionate Full Strack Developer specializing in creating modern, responsive, and user-friendly websites and applications. Let's build something great together!
                </p>
            </div>
    
            <div class="footer-section contact">
                <h3>Contact</h3>
                <p>Email: <a href="mailto:yourname@example.com">chitrarasuchitrarasu97@gmail.com</a></p>
                <p>Phone: <a href="tel:+123456789">9578208736</a></p>
            </div>
    
            <div class="footer-section social">
                <h3>Follow Me</h3>
                <a href="https://www.linkedin.com/in/chitrarasu-j-898185268" target="_blank">LinkedIn</a> |
                <a href="https://github.com/chitrarasu07" target="_blank">GitHub</a> |
                <br>
                <a href="https://www.facebook.com/share/15tkERDJAC/" target="_blank">FaceBook</a> |
                <a href="https://www.instagram.com/_chitrarasu_?igsh=dW51Y3hmZ25oY3oz&utm_source=ig_contact_invite" target="_blank">Instragram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 [Chitrarasu]. All Rights Reserved.</p>
        </div>
    </footer>
    
















</div>    
</body>
</html>